spring.application.name=todo

server.servlet.context-path=/chu

server.port=9090

# DB configuration
# create ->
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false

#MS SQL Server Db configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;sslProtocol=TLS;Encrypt=false
spring.datasource.username=sa
spring.datasource.password=232916
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view=true